Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [SPlitRail_DC-DC_Converter.PrjPcb]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GTO]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GTP]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GTS]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GTL]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GBL]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GBS]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GBP]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GBO]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GM1]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GM2]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GM3]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GM4]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GM5]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GM6]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GM7]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GM8]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GM9]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GM13]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GM15]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GKO]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GPT]
   Generated File[SPlitRail_DC-DC_Converter_PCB.GPB]
   Generated File[SPlitRail_DC-DC_Converter_PCB.RUL]
   Generated File[SPlitRail_DC-DC_Converter_PCB.EXTREP]
   Generated File[SPlitRail_DC-DC_Converter_PCB.REP]


Files Generated   : 25
Documents Printed : 0

Finished Output Generation At 4:20:49 PM On 7/27/2021
