Protel Design System Design Rule Check
PCB File : C:\Users\Mohit\Documents\Github Projects\FlyBack-converter-with-multiple-Outputs\SPlitRail_DC-DC_Converter_PCB.PcbDoc
Date     : 8/8/2021
Time     : 3:37:08 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (102.362mil > 100mil) Pad TP1-1(3027mil,1459.567mil) on Multi-Layer Actual Hole Size = 102.362mil
   Violation between Hole Size Constraint: (102.362mil > 100mil) Pad TP2-1(3027mil,1787.567mil) on Multi-Layer Actual Hole Size = 102.362mil
   Violation between Hole Size Constraint: (102.362mil > 100mil) Pad TP3-1(165mil,1490mil) on Multi-Layer Actual Hole Size = 102.362mil
   Violation between Hole Size Constraint: (102.362mil > 100mil) Pad TP4-1(3027mil,803.567mil) on Multi-Layer Actual Hole Size = 102.362mil
   Violation between Hole Size Constraint: (102.362mil > 100mil) Pad TP5-1(165mil,715mil) on Multi-Layer Actual Hole Size = 102.362mil
   Violation between Hole Size Constraint: (102.362mil > 100mil) Pad TP6-1(3027mil,1131.567mil) on Multi-Layer Actual Hole Size = 102.362mil
   Violation between Hole Size Constraint: (102.362mil > 100mil) Pad TP7-1(3027mil,147.567mil) on Multi-Layer Actual Hole Size = 102.362mil
   Violation between Hole Size Constraint: (102.362mil > 100mil) Pad TP8-1(3027mil,475.567mil) on Multi-Layer Actual Hole Size = 102.362mil
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:02